<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring GitHub</title>
</head>
<body>
    <h1>Exploring GitHub</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quam obcaecati velit debitis ab error quia sint, aperiam ea, mollitia officia quas corporis atque, repellat expedita repellendus quibusdam ipsam delectus?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quam obcaecati velit debitis ab error quia sint, aperiam ea, mollitia officia quas corporis atque, repellat expedita repellendus quibusdam ipsam delectus?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quam obcaecati velit debitis ab error quia sint, aperiam ea, mollitia officia quas corporis atque, repellat expedita repellendus quibusdam ipsam delectus?</p>

    <img src="images/burger.jpg" alt="">
</body>
</html>